{
  "name": "Ahmed Atef Portfolio",
  "app_name": "Ahmed Atef Portfolio",
  "short_name": "ahmed atef",
  "lang": "en",
  "description": "A Portfolio and personal blog of developer Ahmed Atef that contains some of his experiences, projects and blog data",
  "start_url": "/",
  "background_color": "#00c07f",
  "theme_color": "#363537",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "/favicons/android-icon-192x192-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicons/apple-icon-180x180-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicons/apple-icon-152x152-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/favicons/apple-icon-144x144-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicons/apple-icon-120x120-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/favicons/apple-icon-114x114-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/favicons/favicon-96x96-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicons/apple-icon-76x76-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/favicons/apple-icon-72x72-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicons/apple-icon-60x60-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/favicons/apple-icon-57x57-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/favicons/favicon-32x32-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicons/favicon-16x16-dunplab-manifest-28105.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
